h1,
h2,
h3,
h4,
h5,
figure,
p,
ol,
ul {
    margin: 0;
}

ol[role="list"],
ul[role="list"] {
    list-style: none;
    padding-inline: 0;
}

h1,
h2,
h3,
h4,
h5 {
    font-size: inherit;
    font-weight: inherit;
}

img {
    display: block;
    max-inline-size: 100%;
}


:root {
    --light-color: #F5F5F7;
    --dark-color: #221F20;
    --container-padding-inline: 13%;
    --footer-padding-inline: 10%;

    @media screen and (max-width: 768px) {
        --container-padding-inline: 6%;
        --footer-padding-inline: 6%;
    }

    @media screen and (max-width: 576px) {
        --container-padding-inline: 15px;
        --footer-padding-inline: 15px;
    }
}


/*Конструкция снизу означает тоже что и сверху. Используется редко. */
/*@property --light-color {
    syntax: "<color>";
    inherits: false;
    initial-value: #f5f5f7;
}

@property --container-padding-inline {
    syntax: "<percentage>";
    inherits: false;
    initial-value: 13%;
}
 */

html {
    font-family: "Inter", sans-serif;
    scroll-behavior: smooth;
    /* Плавный скролл */
}


.container {
    padding: 0 var(--container-padding-inline);
}

.title {
    text-align: center;
    line-height: normal;
    font-weight: 400;
    font-style: normal;
    font-size: 40px;
    color: var(--dark-color, #221f20);

    span {
        position: relative;
    }

    span::after {
        position: absolute;
        bottom: -1px;
        right: 0;
        content: "";
        display: block;
        height: 2px;
        width: 75px;
        background-color: #000;
    }

    @media screen and (max-width: 768px) {
        & {
            font-size: 36px;
        }
    }

    @media screen and (max-width: 576px) {
        & {
            font-size: 24px;
        }
    }
}

.promo {
    position: relative;
    min-height: 100vh;
    /* Условие дизайнера */
    background: url(../images/Bg.jpg) center center/ cover no-repeat;
    padding-top: 75px;

    @media screen and (max-width: 768px) {
        & {
            background-image: url(../images/tablet_bg.jpg);
        }
    }

    @media screen and (max-width: 576px) {
        min-height: 500px;
        padding-top: 50px;
    }
}

.promo__title {
    color: var(--light-color, #f5f5f7);
    font-weight: 400;
    font-size: 60px;
    line-height: normal;
    text-transform: uppercase;

    @media screen and (max-width: 768px) {
        font-size: 48px;
    }

    @media screen and (max-width: 576px) {
        font-size: 26px;
    }
}

.promo__subtitle {
    font-weight: 100;
    font-size: 32px;
    color: var(--light-color, #f5f5f7);
    line-height: normal;
    margin-top: 124px;

    @media screen and (max-width: 768px) {
        & {
            margin-top: 80px;
        }
    }

    @media screen and (max-width: 576px) {
        margin-top: 30px;
        font-size: 16px;
    }
}

.btn {
    padding: 3px 10px;
    margin-top: 20px;
    width: 160px;
    min-height: 38px;
    border: 1px solid var(--light-color, #f5f5f7);
    background: rgba(217, 217, 217, 0);
    line-height: normal;
    font-weight: 100;
    font-size: 16px;
    color: var(--light-color, #f5f5f7);
    cursor: pointer;
    display: flex;
    text-decoration: none;
    justify-content: center;
    align-items: center;
    transition: all 0.3s ease-out;
    /*.btn:hover - для этого селектора указана тень и жирность текст. А transition задало анимацию при наведении  */

    @media screen and (max-width: 576px) {
        font-size: 14px;
        width: 120px;
        min-height: 30px;
    }
}

.btn:hover {
    box-shadow: 5px 5px 10px 0px rgba(255, 255, 255, 0.62);
    font-weight: 500;
}

.promo__address {
    position: relative;
    margin-top: 100px;
    font-weight: 100;
    font-size: 16px;
    line-height: normal;
    color: var(--light-color, #f5f5f7);

    address {
        font-style: normal;
    }

    a {
        color: inherit;
        text-decoration: none;
    }

    &::before {
        position: absolute;
        left: -45px;
        top: -17px;
        content: "";
        display: block;
        width: 40px;
        height: 49px;
        background: url(../icons/Arrow.svg) center center / cover no-repeat;
    }

    @media screen and (max-width: 768px) {
        & {
            margin-top: 80px;
        }

        &::before {
            left: -40px;
            display: none;
        }
    }

    @media screen and (max-width: 576px) {
        margin-top: 233px;
    }
}

.keywords {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height: 20px;
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.04) 0%, rgba(255, 255, 255, 0.12) 50%, rgba(255, 255, 255, 0.2) 100%);
    position: absolute;
    bottom: 0;
    padding: 0 360px;

    li {
        list-style-type: none;
        line-height: normal;
        font-weight: 100;
        font-size: 10px;
        color: var(--light-color, #f5f5f7);
    }

    @media screen and (max-width: 1440px) {
        & {
            padding: 0 20px;
        }
    }

    @media screen and (max-width: 768px) {
        /*     & li {
            display: none;
        }

        & li:nth-child(-n + 9) {
            display: list-item;
        } */

        /* Если экран меньше 768 рх, то скрыть список и показать первые 9 елементов */

        & li:nth-last-child(-n + 6) {
            display: none;
        }

        /* - скрываем последние 6 элементов */
    }

    @media screen and (max-width: 576px) {
        & {
            margin-top: 10px;
        }

        & li {
            display: none;
        }

        & li:nth-child(-n+4) {
            display: list-item;
        }
    }
}

.about {
    background-color: var(--light-color, #f5f5f7);
    padding-top: 80px;

    ::selection {
        background-color: rgba(145, 141, 141, 0.895);
    }

    br::selection {
        background-color: rgba(145, 141, 141, 0.895);
    }

    @media screen and (max-width: 576px) {
        padding-top: 50px;

    }
}


.about__title {
    line-height: normal;
    font-style: italic;
    font-weight: 400;
    font-size: 12px;
    color: var(--dark-color, #221f20);
}

.about__text {
    width: 1100px;
    padding-top: 20px;
    font-weight: 400;
    font-size: 40px;
    line-height: normal;
    color: var(--dark-color, #221f20);

    span {
        color: #a5a5a5;
    }

    @media screen and (max-width: 1440px) {
        width: 100%;
    }

    @media screen and (max-width: 768px) {
        font-size: 24px;
    }
}

.services {
    column-gap: 10px;
    margin-top: 80px;
    display: flex;

    @media screen and (max-width: 768px) {
        margin-top: 40px;
        flex-wrap: wrap;
        row-gap: 40px;
    }

    @media screen and (max-width: 375px) {
        margin-top: 20px;
        row-gap: 20px;
    }
}

.services__items {
    width: 50%;

    ul {
        margin-top: 20px;
        padding: 0;

    }

    li {
        position: relative;
        margin-top: 10px;
        font-weight: 400;
        font-size: 16px;
        color: var(--dark-color, #221f20);
        list-style-type: none;
        line-height: normal;

        &:first-child::before {
            content: "";
            display: block;
            position: absolute;
            left: -30px;
            top: 2px;
            width: 15px;
            height: 15px;
            background: url(../icons/Camera.svg) center center/ cover no-repeat;
        }

        &:nth-child(3)::before {
            content: "";
            display: block;
            position: absolute;
            top: 2px;
            left: -30px;
            width: 15px;
            height: 15px;
            background: url(../icons/edit\ 1.svg)
        }
    }

    @media screen and (max-width: 768px) {
        & {
            width: 100%;
        }

        & li:first-child::before {
            left: -25px;
        }

        & li:nth-child(3):before {
            left: -25px;
        }
    }

    @media screen and (max-width: 576px) {
        & li:first-child::before {
            display: none;
        }

        & li:nth-child(3):before {
            display: none;
        }
    }

    @media screen and (max-width: 375px) {
        & li {
            font-size: 14px;
            margin-top: 5px;
        }
    }
}

.services__items-subtitle {
    font-style: italic;
    font-weight: 400;
    font-size: 16px;
    line-height: normal;
    color: var(--dark-color, #221f20);

    @media screen and (max-width: 375px) {
        font-size: 12px;
    }
}

.services__text {
    width: 50%;
    font-weight: 400;
    font-size: 20px;
    line-height: normal;
    letter-spacing: 0.4px;
    color: var(--dark-color, #221f20);

    @media screen and (max-width: 768px) {
        width: 100%;
    }

    @media screen and (max-width: 375px) {
        font-size: 12px;
        letter-spacing: 0.24px;
    }
}

.works {
    padding-top: 80px;
    background-color: var(--light-color, #f5f5f7);

    @media screen and (max-width: 768px) {
        padding-top: 50px;

    }
}

.works__grid {
    margin-top: 53px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* Можно укахать размер. Но так макет имеет ширину 1920, а мой монитор нет, то указано было 2 раза по одной фракции. В таком случае изображение на экране 1920 будет отображено правильно. */
    column-gap: 30px;
    grid-template-rows: repeat(2, 1fr) 1.5fr;
    /* Это значит 2 строки по одной фракции */
    /* grid-template-rows: repeat(2, 463px) 700px; */
    row-gap: 50px;

    img {
        box-shadow: 5px 5px 10px 0 rgba(0, 0, 0, 0.25);
        width: 100%;
        /* Сделано для того, чтобы при изминение масштаба в браузере, наши изображения занимали 100% ширины своего родителя и сохраняли свои пропорции*/
        /*height: 100%;
        object-fit: cover;
         Сделано, чтобы подстраховаться, что будет подставлено другое изображения. */
    }

    @media screen and (max-width: 768px) {
        row-gap: 30px;
        column-gap: 20px;
        margin-top: 43px;
    }

    @media screen and (max-width: 576px) {
        grid-template-columns: 1fr;
        grid-template-rows: repeat(4, 1fr) 1.5fr;
        row-gap: 30px;
        column-gap: 0;
    }
}

.inspiration {
    padding-top: 80px;
    background-color: var(--light-color, #f5f5f7);

    @media screen and (max-width: 768px) {
        padding-top: 50px;
    }
}

.inspiration__grid {
    margin-top: 53px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, 1fr);
    column-gap: 30px;
    row-gap: 30px;
    align-items: stretch;
    /* Используется для заполнения трека полностью. В данном случае, изображение не заполняло весь трек. */

    img {
        box-shadow: 5px 5px 10px 0 rgba(0, 0, 0, 0.25);
        width: 100%;
    }

    @media screen and (max-width: 768px) {
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 30px 20px;
        margin-top: 40px;
    }

    @media screen and (max-width: 576px) {
        grid-template-columns: 1fr;
        /* 2.1 и 0.5 значения были получены, если разделить 
        высоту этого изображения на высоту стандартного изображения */
        grid-template-rows: repeat(3, 1fr) 2.1fr 1fr 0.5fr;
        column-gap: 0px;
        row-gap: 20px;
    }

}

#tenement {
    grid-column-start: 4;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 3;
    height: 100%;

    @media screen and (max-width: 768px) {
        grid-row: 2/4;
        grid-column: 2/3;
    }

    @media screen and (max-width: 576px) {
        grid-row: auto;
        grid-column: auto;
    }

    /*  align-self: stretch; */
    /* Используется для заполнения трека полностью. В данном случае, изображение не заполняло весь трек. */
}

#sky {
    grid-column-start: 2;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;

    @media screen and (max-width: 768px) {
        grid-row: 4/5;
        grid-column: 1/3;
    }

    @media screen and (max-width: 576px) {
        grid-column: auto;
        grid-row: 6/7;
    }
}

.customers {
    padding-top: 80px;
    padding-bottom: 100px;
    background-color: var(--light-color, #f5f5f7);

    @media screen and (max-width: 768px) {
        padding-top: 50px;
    }
}

.customers__grid {
    margin-top: 53px;
    display: flex;
    gap: 30px;
    flex-wrap: wrap;

    img {
        width: calc((100% - 90px) / 4);
        box-shadow: 7px 7px 12px 0px rgba(0, 0, 0, 0.25);
    }

    @media screen and (max-width: 768px) {
        & {
            margin-top: 40px;
            gap: 20px;
        }

        img {
            width: calc((100% - 60px) / 4);
        }
    }

    @media screen and (max-width: 576px) {
        & {
            margin-top: 30px;
            column-gap: 36px;
            row-gap: 20px;
            justify-content: space-between;
        }

        img {
            width: calc((100% - 36px) / 2);
        }

    }
}

/* .customers__grid {
    margin-top: 53px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 1fr);
    column-gap: 30px;

    img {
        box-shadow: 7px 7px 12px 0 rgba(0, 0, 0, 0.25);
        width: 100%;
    } }*/
/* Решение с помощью гридов, ниже решение с помощью флексов */


.footer {
    align-items: center;
    padding: 88px var(--container-padding-inline);
    background-color: var(--dark-color, #221f20);
    display: flex;
    justify-content: space-between;
    line-height: normal;
    font-weight: 400;
    font-size: 20px;
    line-height: normal;
    color: var(--light-color);

    @media screen and (max-width: 768px) {
        font-size: 16px;
        padding: 30px var(--container-padding-inline) 40px var(--container-padding-inline);
        flex-direction: column;
        align-items: flex-start;
        gap: 30px;

        @media screen and (max-width: 375px) {
            align-items: center;
        }
    }
}

.footer__addr {
    font-style: normal;

    @media screen and (max-width: 375px) {
        order: 3;
        text-align: center;
    }

}

.footer__tel {
    color: var(--light-color);
    text-decoration: none;

    @media screen and (max-width: 375px) {
        order: 2;
    }
}

.footer__social {
    padding-left: 0;
    display: flex;
    list-style: none;
    column-gap: 30px;

    li {
        background: rgba(217, 217, 217, 0);
        border: 1px solid var(--light-color);
        width: 32px;
        height: 32px;

        a {
            justify-content: center;
            align-items: center;
            display: flex;
            width: 100%;
            height: 100%;
            color: #f5f5f7;

            /*   span {
                width: 22px;
                height: 22px;
            } */
        }
    }

    @media screen and (max-width: 768px) {
        & {
            gap: 27px;
        }
    }
}